{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaroConnection": "Server=.;Database=ClaroCell;Trusted_Connection=True;"
  },

  "jwtTokenConfig": {

    "Secret": "MEUSEGREDOSECRETO",
    "Issuer": "https://localhost:44384/",
    "Audience": "https://localhost:44384/",
    "AccessTokenExpiration": "5",
    "RefreshTokenExpiration": "5"

  }

}
